# Server
NODE_ENV=development
PORT=3000

# Mongo DB
HOST=localhost
MONGO_PORT=27017
DATABASE=pet_harmony

# Social Logins
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
YOUR_FACEBOOK_CLIENT_ID=136811581895312
YOUR_FACEBOOK_APP_SECRET=aef17a32c29e27dc5a26b2711c5c07a9
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
YOUR_GOOGLE_CLIENT_ID=68313285402-35livs817fcbov249v4dcn21cb24iipn.apps.googleusercontent.com
YOUR_GOOGLE_APP_SECRET=lHFfwdWQ7yP7A1GPNVj5hx1r
